.container__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.card {

  margin: 4px;
  height: 135px;
  width: 300px;
  cursor: pointer;

  .card-content{
    display: flex;

    img {
        width: 213%;
        margin-top: 35%;
        margin-left: -49%;
    }
  }
}

