section.content-header{
  height: 37px;

  a {
    margin-left:87%;
    margin-top: -8%;
  }
}

@media (max-width:425px) {
  section.content-header{

    a {
      margin-left: 63%;
      margin-top: -19%;
    }
  }
}

@media (min-width:768px) and (max-width:1024px) {
  section.content-header{

    a {
      margin-left: 79%;
      margin-top: -10%;
    }
  }
}
